<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科学技術部作品発表 プロジェクトページ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&family=Rampart+One&display=swap');
    </style>
</head>
<body>
    <h1 class="fon">科学技術部作品発表</h1>
    <style id="font">.fon{font-family: 'Noto Sans JP', sans-serif;}</style>
    <script>
        function stopif(){
            if(document.cookie.indexOf('data')==-1)document.body.innerHTML='<h1>科学技術部作品発表ページ</h1><br><p>時間切れまたはタイムアウトしました。<br>QRコードを読み直してください。</p>';
        }
        
        if(document.cookie.indexOf('data')==0||document.cookie.indexOf('kannri')==0){
            let selectcreate=document.createElement('select');
            selectcreate.id='fonts';
            selectcreate.className='fon';
            
            let gakunendiv=document.createElement('div');
            gakunendiv.className='gakunen';
            gakunendiv.id='gakunendiv'
            let one=document.createElement('a');
            one.href='https://tamago55123.github.io/data-kagaku/index1.html';
            one.style="color:orange;";
            one.className='gakunenbor';
            one.innerHTML='1年生';
            let two=document.createElement('a');
            two.href='https://tamago55123.github.io/data-kagaku/index2.html';
            two.style="color:#0000FF;";
            two.innerHTML='2年生';
            two.className='gakunenbor';
            document.body.appendChild(gakunendiv);
            let gakunendiv2=document.getElementById('gakunendiv');
            gakunendiv2.appendChild(one);
            gakunendiv2.appendChild(two);
            
            document.body.appendChild(selectcreate);
            let select=document.querySelector('select#fonts');
            let option=[
                document.createElement('option'),
                document.createElement('option'),
                document.createElement('option'),
                document.createElement('option')
            ];
            option[0].innerText='Noto Sans';
            option[0].value="font-family: 'Noto Sans JP', sans-serif;";
            option[1].innerText='DotGothic16';
            option[1].value="font-family: 'DotGothic16', sans-serif;";
            option[2].innerText='Ramport One';
            option[2].value="font-family: 'Rampart One', sans-serif;";
            option[3].innerText='M Plus Rounded 1c';
            option[3].value="font-family: 'M PLUS Rounded 1c', sans-serif;";
            select.appendChild(option[0]);
            select.appendChild(option[1]);
            select.appendChild(option[2]);
            select.appendChild(option[3]);
            
            let style=document.querySelector('style#font')
            select.addEventListener('change',function (){
                style.innerHTML=`.fon{${select.value}}`;
                console.log(style.innerHTML);
            });

        }
        else{
            document.body.innerHTML='<h1>科学技術部作品発表ページ</h1><br><p>時間切れまたはタイムアウトしました。<br>QRコードを読み直してください。</p>';
        }
        window.addEventListener('click',stopif);
    </script>
    <style>
        h1{
            font-size: 55px;
        }
        .gakunen{
            font-family: 'Rampart One', sans-serif;
            display: flex;
            width: 100%;
            height: 45px;
        }
        .gakunenbor{
            border: 5px black;
            font-size: 40px;
            text-align: center;
            display: block;
            width: 50%;
            height: 40px;
        }
    </style>
</body>
</html>